<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
<header>
   <div class="container">
      <div class="header-top">
         <div class="header-top-lang">
            <a href="#" class="header-top-lang__item active">EN</a>
            <a href="#" class="header-top-lang__item">RU</a>
            <a href="#" class="header-top-lang__item">ESP</a>
         </div>

         <a href="#" class="header-top__link">Online ordering</a>
      </div>
      <div class="header-bottom">
         <div class="header-bottom__column">
            <nav class="header-bottom-menu">
               <ul class="header-bottom-menu-list">
                  <li><a href="#" class="header-bottom-menu__link">ABOUT</a></li>
                  <li><a href="#" class="header-bottom-menu__link">Menus</a></li>
                  <li><a href="#" class="header-bottom-menu__link">Service Info</a></li>
               </ul>
            </nav>
         </div>
         <div class="header-bottom__column">
            <a href="" class="header-logo">
               <span class="header-logo__text">NYC'S</span>
               <span class="header-logo__image"><img src="../img/logo.png" alt="logo"></span>
               <span class="header-logo__text">Catering</span>
            </a>
         </div>
         <div class="header-bottom__column">
            <nav class="header-bottom-menu">
               <ul class="header-bottom-menu-list">
                  <li><a href="" class="header-bottom-menu__link">Gallery</a></li>
                  <li><a href="" class="header-bottom-menu__link">Friends</a></li>
                  <li><a href="" class="header-bottom-menu__link">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>

      <div class="header-menu__icon">
         <span></span>
         <span></span>
         <span></span>
      </div>
      <div class="header-menu"></div>
   </div>
</header>	</div>
	<script src="../js/main.js"></script>
</body>

</html>